{
  "name": "js-basics",
  "version": "1.0.0",
  "description": "THis has all the basics required to learn js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritikanag/js-basics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritikanag/js-basics/issues"
  },
  "homepage": "https://github.com/ritikanag/js-basics#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
